* {
    margin: 0;
    font-family: sans-serif;
}

/* ///////////////// Header ///////////////// */

header {
    display: flex;
    background-color: #222222;
    color: white;
    justify-content: space-between;
    padding: 40px;
}

header ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 0 40px;
}

/* ////////////////// MAIN ////////////////// */
main {
    display: flex;
    justify-content: space-between;
    padding: 40px 40px;
    gap: 10px;
    background-color: rgb(230, 230, 230);

}

.card1 {
    width: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    overflow: hidden;
    border-radius: 10px;

}

.card1 img {
    width: 100%;

}

.card1 h1 {
    position: absolute;
    top: 30px;
    color: red
}

span {
    color: white;
}

.card2 {
    width: 50%;
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.card2 .contenedor {
    display: flex;
    margin-top: auto;
    margin-bottom: 80px;
}

.card2 ol {
    text-align: left;
    padding-left: 20px;
    font-size: 25px;
    line-height: 1.5;
    font-weight: 600;
    width: 100;
}

.card2 img {
    align-self: flex-end;
    width: 150px;
    height: auto;
    margin-left: 100px;
}

.card2 h1 {
    color: red
}


/* ////////////////////FOOTER////////////////// */

footer {
    display: flex;
    background-color: #222222;
    color: white;
    justify-content: space-between;
    padding: 40px;
    flex-direction: row-reverse;
    align-items: center;
}

footer img {
    height: 82px;
    width: auto;
}

footer ul {

    line-height: 2;
}